# Database
MONGODB_URI=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_DATABASE=
MONGO_PORT=

# JWT
JWT_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

# App
PORT=
#Mail
MAIL_HOST=
MAIL_NAME= 
MAIL_PASSWORD=
MAIL_PORT=

# #Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=  
CLOUDINARY_API_SECRET=
REDIS_URL=