services:
  mongodb:
    image: mongo:7
    container_name: social-network-mongo
    restart: always
    ports:
      - '${MONGO_PORT:-27017}:27017'
    # environment:
    #   MONGO_INITDB_ROOT_USERNAME: ${MONGO_ROOT_USERNAME}
    #   MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ROOT_PASSWORD}
    #   MONGO_INITDB_DATABASE: ${MONGO_DATABASE}
    volumes:
      - mongo_data:/data/db
    command: ['--replSet', 'rs0']
volumes:
  mongo_data:
